spring.datasource.username=${dbUser}
spring.datasource.url=jdbc:mysql://localhost:3306/bulk_insert?rewriteBatchedStatements=true&profileSQL=true&logger=Slf4JLogger&maxQuerySizeToLog=999999&serverTimezone=Asia/Seoul
spring.datasource.password=${dbPassword}
spring.jpa.properties.hibernate.jdbc.batch_size=10000
spring.jpa.hibernate.ddl-auto=create
