spring.datasource.username=${dbUser}
spring.datasource.url=jdbc:mysql://localhost:3306/bulk_insert?rewriteBatchedStatements=true&characterEncoding=UTF-8&serverTimezone=Asia/Seoul
spring.datasource.password=${dbPassword}
